# XCXServer

./: README.md  pom.xml
api/V1.0/: .cache.json  com_zhitengda_controller_IndexController.html  com_zhitengda_controller_OrderController.html  com_zhitengda_controller_UserController.html  index.html
api/V1.0/iosCodes/: com_zhitengda_controller_IndexController_getTown_RetResult.html
api/V1.0/javaCodes/: com_zhitengda_controller_OrderController_trackFreight_RetResult.html
src/main/java/com/zhitengda/: Application.java
src/main/java/com/zhitengda/controller/: BaseControoler.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/zhitengda/entity/: BigNetRealName.java  Bill.java  City.java  County.java  Customer.java  Employee.java  Order.java  Province.java  Site.java  SysShareSet.java  Town.java  WxAddress.java  WxAdvice.java  WxGroup.java  WxMessages.java  WxMessagesSet.java  WxReal.java  WxRemark.java  WxToken.java  WxUser.java
src/main/java/com/zhitengda/generator/: CodeGenerator.java
src/main/java/com/zhitengda/mapper/: CityMapper.java  CommonMapper.java  CountyMapper.java  CustomerMapper.java  EmployeeMapper.java  OrderMapper.java  ProvinceMapper.java  SiteMapper.java  TownMapper.java  WxAddressMapper.java  WxGroupMapper.java  WxMessagesMapper.java  WxMessagesSetMapper.java  WxRealMapper.java  WxRemarkMapper.java  WxTokenMapper.java  WxUserMapper.java
src/main/java/com/zhitengda/mapper/xml/: Common.xml
src/main/java/com/zhitengda/service/: IndexService.java  OrderService.java  UserService.java
src/main/java/com/zhitengda/util/: CharacterUtils.java  RetResult.java  ServletUtil.java  TXMapUtil.java  ZtdAESUtils.java  ZtdDBUtils.java  ZtdHTTPUtils.java
src/main/java/com/zhitengda/vo/: CoordinateDto.java  ExcelOrderDto.java  OrderConstantDto.java  PageVo.java  RetPage.java  RetScanPathDto.java  TrackFreightVo.java  ValidList.java
src/main/java/com/zhitengda/web/api/: ApiUtil.java
src/main/java/com/zhitengda/web/config/: LogAspect.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/zhitengda/web/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zhitengda/web/interceptor/: AuthInterceptor.java  MybatisSqlOutInterceptor.java
src/main/java/com/zhitengda/web/task/: AccessTokenTask.java
src/main/java/com/zhitengda/wx/: WXConfig.java  WxApiUtil.java
src/main/java/com/zhitengda/ztdCloud/: CloudOrderUtil.java  CloudParam.java  MatchAddressUtil.java  MatchSiteEmpUtil.java
src/main/java/com/zhitengda/ztdCloud/cloudVo/MatchAddress/: MatchAddressLisrResponse.java  MatchAddressResponse.java  MatchAddressResponseData.java  MatchParsImgResponse.java
src/main/java/com/zhitengda/ztdCloud/cloudVo/MatchSiteEmp/: MatchSiteEmpRequest.java  MatchSiteEmpResponse.java  MatchSiteEmpResponseData.java
src/main/java/com/zhitengda/ztdCloud/cloudVo/cloudCommon/: AlipayApiException.java  AlipayConstants.java  AlipaySignature.java  CommonParam.java  StreamUtil.java  StringUtils.java
src/main/java/com/zhitengda/ztdCloud/cloudVo/cloudOrder/: CloudOrderRequest.java  CloudOrderResponse.java  CloudOrderResponseData.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/zhitengda/: ApplicationTests.java
src/test/java/com/zhitengda/bigCloud/: logisticsTracePostTest.java  tmsAccountQueryListTest.java
src/test/java/com/zhitengda/excel/: TestImportExcel.java
src/test/java/com/zhitengda/order/: AlipayClientPostTest.java
src/test/java/com/zhitengda/test/: Main.java
